{
  "employees": {
    "SA": [
      {
        "employeeId": "30410",
        "name": "Alejandro Casco",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:30410/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/30410.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "alvinlater",
        "name": "Alvin Lampkins",
        "imageUrl": "",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "13881",
        "name": "Armani Gardner",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:13881/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/13881.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "5994",
        "name": "David Acevedo",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:5994/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/5994.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "30939",
        "name": "Dinar Davis",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:30939/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/30939.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "2612",
        "name": "Drew Ummel",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:2612/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/2612.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "5495",
        "name": "Ivan Tosta Lobo",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:5495/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/5495.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "30511",
        "name": "Jay Uyeki",
        "imageUrl": "",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "6543",
        "name": "Jordan Dillard",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:6543/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/6543.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "31471",
        "name": "Kim Wilson-Viera",
        "imageUrl": "",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "10424",
        "name": "Marc Lopez",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:10424/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/10424.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "30512",
        "name": "Nora Trueblood",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:30512/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/30512.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "13929",
        "name": "Sofia Garcia-Ortiz",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:13929/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/13929.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "31265",
        "name": "Todd Ikemoto",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:31265/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/31265.jpg",
        "type": "SA",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      }
    ],
    "BOH": [
      {
        "employeeId": "31368",
        "name": "Daniel Iraheta",
        "imageUrl": "",
        "type": "BOH",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "30961",
        "name": "Daniel Valdez",
        "imageUrl": "/user-uploads/user-021_1767661490617.jpeg",
        "type": "BOH",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "31367",
        "name": "Ivan Ramos",
        "imageUrl": "/user-uploads/user-017_1767682261030.jpg",
        "type": "BOH",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      }
    ],
    "MANAGEMENT": [
      {
        "employeeId": "14071",
        "name": "Aundra Nichols",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:14071/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/14071.jpg",
        "type": "MANAGEMENT",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "14083",
        "name": "David Pittman-Moore",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:14083/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/14083.jpg",
        "type": "MANAGEMENT",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "31366",
        "name": "Emily Grohs",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:31366/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/31366.jpg",
        "type": "MANAGEMENT",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "josh",
        "name": "Joshua Haslett",
        "imageUrl": "/user-uploads/user-1767913478139_1767913478198.jpeg",
        "type": "MANAGEMENT",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "kj",
        "name": "Kenneth (KJ) Lea",
        "imageUrl": "/user-uploads/user-1767913784511_1767913784568.jpeg",
        "type": "MANAGEMENT",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "30688",
        "name": "Mackenzie Lockett",
        "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:30688/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/30688.jpg",
        "type": "MANAGEMENT",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "30744",
        "name": "Victor Rocha",
        "imageUrl": "/user-uploads/user-003_1766531812136.jpeg",
        "type": "MANAGEMENT",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      }
    ],
    "TAILOR": [
      {
        "employeeId": "tailor-008",
        "name": "Biqiang Li",
        "imageUrl": "",
        "type": "TAILOR",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "tailor-011",
        "name": "Elena Proskurina",
        "imageUrl": "",
        "type": "TAILOR",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "tailor-006",
        "name": "Guifang Zhou",
        "imageUrl": "",
        "type": "TAILOR",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "tailor-005",
        "name": "Liliia Marchenko",
        "imageUrl": "",
        "type": "TAILOR",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "tailor-001",
        "name": "Oksana Umanskiy",
        "imageUrl": "",
        "type": "TAILOR",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      },
      {
        "employeeId": "tailor-002",
        "name": "Yanxiao Xu",
        "imageUrl": "",
        "type": "TAILOR",
        "isOff": true,
        "zones": [],
        "fittingRoom": "",
        "scheduledLunch": "",
        "closingSections": [],
        "shift": "",
        "lunch": "",
        "taskOfTheDay": "",
        "role": "",
        "station": ""
      }
    ]
  },
  "lastUpdated": "2026-01-11",
  "lastSyncedFromDB": "2026-01-12T01:09:11.819Z",
  "syncedUserCount": 30
}