{
  "lastUpdated": "2026-01-08",
  "users": [
    {
      "id": "user-001",
      "employeeId": "6543",
      "name": "Jordan Dillard",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:6543/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/6543.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-07T19:50:09.285Z",
      "email": "jdillard@suitsupply.com",
      "phone": "8319983808",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false,
      "updatedAt": "2026-01-01T20:01:54.124Z"
    },
    {
      "id": "user-002",
      "employeeId": "14083",
      "name": "David Pittman-Moore",
      "role": "MANAGEMENT",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:14083/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/14083.jpg",
      "isManager": true,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-06T02:46:48.642Z",
      "email": "dpittmanmoore@suitsupply.com",
      "phone": "15108282541",
      "isAdmin": true,
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "updatedAt": "2026-01-06T02:36:01.433Z"
    },
    {
      "id": "user-003",
      "employeeId": "30744",
      "loginAlias": "admin",
      "name": "Victor Rocha",
      "email": "vrocha@suitsupply.com",
      "phone": "831-998-3808",
      "role": "MANAGEMENT",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "/user-uploads/user-003_1766531812136.jpeg",
      "isManager": true,
      "isAdmin": true,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-11T01:04:05.263Z",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false
    },
    {
      "id": "user-004",
      "employeeId": "14071",
      "name": "Aundra Nichols",
      "role": "MANAGEMENT",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:14071/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/14071.jpg",
      "isManager": true,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-06T19:02:29.994Z",
      "email": "anichols@suitsupply.com",
      "phone": "3105694267",
      "isAdmin": true,
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "updatedAt": "2026-01-06T19:02:54.152Z"
    },
    {
      "id": "user-005",
      "employeeId": "31265",
      "name": "Todd Ikemoto",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:31265/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/31265.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-08T02:52:29.563Z",
      "email": "tikemoto@suitsupply.com",
      "phone": "3104384238",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false,
      "updatedAt": "2026-01-08T02:53:00.553Z"
    },
    {
      "id": "user-006",
      "employeeId": "2612",
      "name": "Drew Ummel",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:2612/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/2612.jpg",
      "isManager": true,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-07T03:06:34.869Z",
      "email": "dummel@suitsupply.com",
      "phone": "+19296940225",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false,
      "updatedAt": "2026-01-06T03:21:24.044Z"
    },
    {
      "id": "user-007",
      "employeeId": "13881",
      "name": "Armani Gardner",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:13881/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/13881.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "jgardner@suitsupply.com",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-008",
      "employeeId": "10424",
      "name": "Marc Lopez",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:10424/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/10424.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-06T03:15:19.657Z",
      "email": "mlopez@suitsupply.com",
      "phone": "9296940234",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false,
      "updatedAt": "2026-01-06T03:15:54.571Z"
    },
    {
      "id": "user-009",
      "employeeId": "30410",
      "name": "Alejandro Casco",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:30410/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/30410.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "acasco@suitsupply.com",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-010",
      "employeeId": "5495",
      "name": "Ivan Tosta Lobo",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:5495/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/5495.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "ilobo@suitsupply.com",
      "phone": "",
      "canEditGameplan": true,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-011",
      "employeeId": "5994",
      "name": "David Acevedo",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:5994/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/5994.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "dacevedo@suitsupply.com",
      "phone": "",
      "canEditGameplan": true,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-012",
      "employeeId": "31471",
      "name": "Kim Wilson-Viera",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-06T19:04:36.157Z",
      "email": "kwilsonviera@suitsupply.com",
      "phone": "2815353716",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false,
      "updatedAt": "2026-01-06T19:04:48.922Z"
    },
    {
      "id": "user-013",
      "employeeId": "30939",
      "name": "Dinar Davis",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:30939/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/30939.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "ddavis@suitsupply.com",
      "phone": "",
      "canEditGameplan": true,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-014",
      "employeeId": "30512",
      "name": "Nora Trueblood",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:30512/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/30512.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-06T03:13:05.347Z",
      "email": "ntrueblood@suitsupply.com",
      "phone": "+19296940238",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false,
      "updatedAt": "2026-01-06T03:13:25.190Z"
    },
    {
      "id": "user-015",
      "employeeId": "13929",
      "name": "Sofia Garcia-Ortiz",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:13929/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/13929.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-07T20:24:24.126Z",
      "email": "sgarciaortiz@suitsupply.com",
      "phone": "9295676437",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false,
      "updatedAt": "2026-01-07T20:24:34.778Z"
    },
    {
      "id": "user-016",
      "employeeId": "30511",
      "name": "Jay Uyeki",
      "role": "SA",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-06T19:01:52.160Z",
      "email": "juyeki@suitsupply.com",
      "phone": "4156963739",
      "isAdmin": false,
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "updatedAt": "2026-01-06T19:02:08.078Z"
    },
    {
      "id": "user-017",
      "employeeId": "31367",
      "name": "Ivan Ramos",
      "role": "BOH",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "/user-uploads/user-017_1767682261030.jpg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-06T18:59:14.797Z",
      "email": "iramos@suitsupply.com",
      "phone": "4243305938",
      "isAdmin": false,
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "updatedAt": "2026-01-06T18:59:44.883Z"
    },
    {
      "id": "user-018",
      "employeeId": "31368",
      "name": "Daniel Iraheta",
      "role": "BOH",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "diraheta@suitsupply.com",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-019",
      "employeeId": "31366",
      "name": "Emily Grohs",
      "role": "MANAGEMENT",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:31366/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/31366.jpg",
      "isManager": true,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-07T03:04:02.463Z",
      "email": "egrohs@suitsupply.com",
      "phone": "+1 (929) 699-7117",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": true,
      "updatedAt": "2026-01-06T02:35:17.724Z"
    },
    {
      "id": "user-020",
      "employeeId": "30688",
      "name": "Mackenzie Lockett",
      "role": "MANAGEMENT",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "https://cdn.suitsupply.com/image/upload/w_600,h_600,c_lfill,g_face,b_rgb:ffffff00/l_employeeimages:30688/w_600,h_600,c_lfill,g_face,r_max,b_rgb:efefef/fl_layer_apply/w_400,h_400,c_crop,g_face,r_max,f_auto,q_auto,b_rgb:ffffff00/employeeimages/30688.jpg",
      "isManager": true,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-06T18:03:40.784Z",
      "email": "mlockett@suitsupply.com",
      "phone": "9257689771",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": true,
      "updatedAt": "2026-01-06T18:04:09.410Z"
    },
    {
      "id": "user-021",
      "employeeId": "30961",
      "name": "Daniel Valdez",
      "role": "BOH",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "/user-uploads/user-021_1767661490617.jpeg",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2026-01-07T02:25:28.706Z",
      "email": "dvaldez@suitsupply.com",
      "phone": "4086091868",
      "isAdmin": false,
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "updatedAt": "2026-01-06T01:02:59.046Z"
    },
    {
      "id": "user-022",
      "employeeId": "tailor-001",
      "name": "Oksana Umanskiy",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false
    },
    {
      "id": "user-023",
      "employeeId": "tailor-002",
      "name": "Yanxiao Xu",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "yxu@suitsupply.com",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-024",
      "employeeId": "tailor-003",
      "name": "Chao Peng Leong Chan",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false
    },
    {
      "id": "user-025",
      "employeeId": "tailor-004",
      "name": "Mei Na Lin",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false
    },
    {
      "id": "user-026",
      "employeeId": "tailor-005",
      "name": "Liliia Marchenko",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "lmarchenko@suitsupply.com",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-027",
      "employeeId": "tailor-006",
      "name": "Guifang Zhou",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "gzhou@suitsupply.com",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-028",
      "employeeId": "tailor-007",
      "name": "Giovanna Coronese",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false
    },
    {
      "id": "user-029",
      "employeeId": "tailor-008",
      "name": "Biqiang Li",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "bli@suitsupply.com",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-030",
      "employeeId": "tailor-009",
      "name": "Lin Huang",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false
    },
    {
      "id": "user-031",
      "employeeId": "tailor-010",
      "name": "Lizi Weng",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": null,
      "email": "",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false
    },
    {
      "id": "user-032",
      "employeeId": "tailor-011",
      "name": "Elena Proskurina",
      "role": "TAILOR",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "imageUrl": "",
      "isManager": false,
      "createdAt": "2025-12-14",
      "lastLogin": "2025-12-20T02:05:24.848Z",
      "email": "eproskurina@suitsupply.com",
      "phone": "",
      "canEditGameplan": false,
      "mustChangePassword": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "canAccessAdmin": false,
      "isAdmin": false
    },
    {
      "id": "user-1766805333787",
      "employeeId": "alvinlater",
      "name": "Alvin Lampkins",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "role": "SA",
      "imageUrl": "",
      "email": "alampkins@suitsupply.com",
      "phone": "",
      "isManager": false,
      "isAdmin": false,
      "canEditGameplan": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "mustChangePassword": false,
      "createdAt": "2025-12-27T03:15:33.936Z",
      "lastLogin": null
    },
    {
      "id": "user-1767913478139",
      "employeeId": "josh",
      "name": "Joshua Haslett",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "role": "MANAGEMENT",
      "imageUrl": "/user-uploads/user-1767913478139_1767913478198.jpeg",
      "email": "j.haslett@suitsupply.com",
      "phone": "00000000",
      "isManager": true,
      "isAdmin": true,
      "canEditGameplan": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "mustChangePassword": false,
      "createdAt": "2026-01-08T23:04:38.172Z",
      "lastLogin": "2026-01-09T00:35:13.798Z",
      "updatedAt": "2026-01-09T00:10:42.914Z"
    },
    {
      "id": "user-1767913784511",
      "employeeId": "kj",
      "name": "Kenneth (KJ) Lea",
      "password": "scrypt$mIpBNARaVPZJPcAASMkiwQ==$EjSNsF+y2GmPT5spIQNeYlDSGQFC0Y9jR5tfdNGzyicxgg6bf9hEa/L36dAabDpPeMqd8PXC4tinq74eD/q+Zg==",
      "role": "MANAGEMENT",
      "imageUrl": "/user-uploads/user-1767913784511_1767913784568.jpeg",
      "email": "klea@suitsupply.com",
      "phone": "00000000",
      "isManager": true,
      "isAdmin": true,
      "canEditGameplan": false,
      "canConfigRadio": false,
      "canManageLostPunch": false,
      "mustChangePassword": false,
      "createdAt": "2026-01-08T23:09:44.543Z",
      "lastLogin": null
    }
  ]
}