{
  "name": "Daily Operations",
  "short_name": "Daily Ops",
  "description": "Daily Operations Dashboard for Store Managers",
  "start_url": "/home",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a5490",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/icons/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Game Plan",
      "short_name": "Game Plan",
      "description": "Quick access to today's game plan",
      "url": "/gameplan.html",
      "icons": [{ "src": "/icons/gameplan-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Check Shipments",
      "short_name": "Shipments",
      "description": "View incoming shipments",
      "url": "/shipments.html",
      "icons": [{ "src": "/icons/shipments-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Lost Punch",
      "short_name": "Lost Punch",
      "description": "Report lost punch entries",
      "url": "/lost-punch.html",
      "icons": [{ "src": "/icons/punch-96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share-receipt",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [{"name": "file", "accept": ["image/*", "application/pdf"]}]
    }
  }
}
